<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DêGusto Clube - Burger Builder</title>
    <link rel="stylesheet" href="burger-builder.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/dwtWsHQ6/favicon-32x32.png" type="image/png">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://i.ibb.co/gBM97H1/Background-Eraser-20250817-112249455.png" alt="DêGusto Logo" class="logo-image">
                <h1>DêGusto Clube</h1>
            </div>
        </div>
    </header>

    <section id="clube" class="clube-section">
        <h2>🍔 Burger Builder</h2>
        <p class="clube-description">Monte seu hambúrguer! (+10 DêCoins por criação)</p>
        <div class="game-container">
            <select id="bun"><option>Pão Artesanal</option><option>Pão Premium</option></select>
            <select id="patty"><option>Hambúrguer de Picanha</option><option>Steak de Frango</option></select>
            <select id="toppings"><option>Bacon</option><option>Cheddar</option><option>Milho</option></select>
            <button class="clube-button" onclick="buildBurger()">Montar</button>
            <p id="burger-result"></p>
        </div>
        <div class="code-box">
            <h3>Código Fonte</h3>
            <button class="clube-button" onclick="copyCode()">Copiar Código</button>
            <pre id="code-content">
&lt;select id="bun"&gt;&lt;option&gt;Pão Artesanal&lt;/option&gt;&lt;option&gt;Pão Premium&lt;/option&gt;&lt;/select&gt;
&lt;select id="patty"&gt;&lt;option&gt;Hambúrguer de Picanha&lt;/option&gt;&lt;option&gt;Steak de Frango&lt;/option&gt;&lt;/select&gt;
&lt;select id="toppings"&gt;&lt;option&gt;Bacon&lt;/option&gt;&lt;option&gt;Cheddar&lt;/option&gt;&lt;option&gt;Milho&lt;/option&gt;&lt;/select&gt;
&lt;button class="clube-button" onclick="buildBurger()"&gt;Montar&lt;/button&gt;
&lt;p id="burger-result"&gt;&lt;/p&gt;

&lt;script&gt;
function buildBurger() {
    const bun = document.getElementById('bun').value;
    const patty = document.getElementById('patty').value;
    const toppings = document.getElementById('toppings').value;
    document.getElementById('burger-result').textContent = `Seu burger: ${bun} com ${patty} e ${toppings}!`;
    earnDeCoins(10);
}

function earnDeCoins(amount) {
    let balance = parseInt(localStorage.getItem('decoins')) || 0;
    balance += amount;
    localStorage.setItem('decoins', balance);
}
&lt;/script&gt;
            </pre>
        </div>
    </section>

    <footer>
        <p>© 2025 DêGusto Clube — Diversão e Sabor! 🍔✨</p>
    </footer>

    <script src="burger-builder.js"></script>
</body>
</html>