<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DêGusto Clube</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/dwtWsHQ6/favicon-32x32.png" type="image/png">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://i.ibb.co/gBM97H1/Background-Eraser-20250817-112249455.png" alt="DêGusto Logo" class="logo-image">
                <h1>DêGusto Clube</h1>
            </div>
        </div>
    </header>

    <section id="clube" class="clube-section">
        <h2>🎉 DêGusto Clube</h2>
        <p class="clube-description">Crie seu perfil e divirta-se com jogos interativos!</p>

        <div class="tabs">
            <button class="tab-button active" data-tab="perfil">👤 Perfil</button>
            <button class="tab-button" onclick="window.location.href='burger-catch.html'">🍔 Burger Catch</button>
            <button class="tab-button" onclick="window.location.href='burger-trivia.html'">🧠 Burger Trivia</button>
            <button class="tab-button" onclick="window.location.href='burger-match.html'">🃏 Burger Match</button>
            <button class="tab-button" onclick="window.location.href='burger-builder.html'">🍔 Burger Builder</button>
        </div>

        <div id="perfil" class="tab-panel active">
            <h3>👤 Crie Seu Perfil</h3>
            <form id="register-form">
                <input type="text" id="username" placeholder="Ex: BurgerMaster" required>
                <input type="password" id="password" placeholder="Senha simples" required>
                <button type="button" class="clube-button" onclick="registerUser()">Registrar</button>
            </form>
            <form id="login-form" style="display:none;">
                <input type="text" id="login-username" placeholder="Nome de usuário" required>
                <input type="password" id="login-password" placeholder="Senha" required>
                <button type="button" class="clube-button" onclick="loginUser()">Entrar</button>
            </form>
            <p id="user-status">Status: Não logado. Registre-se!</p>
            <p>Seu saldo: <span id="decoins-balance">0</span> DêCoins</p>
        </div>
    </section>

    <footer>
        <p>© 2025 DêGusto Clube — Diversão e Sabor! 🍔✨</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>