:root {
    --primary-black: #000000;
    --accent-pink: #FF69B4;
    --accent-orange: #FFA500;
    --accent-blue: #4169E1;
    --dark-bg: #000000;
    --dark-gray: #111111;
    --light-text: #ffffff;
    --medium-text: #cccccc;
    --success-green: #4caf50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    background: linear-gradient(135deg, var(--dark-bg), var(--dark-gray));
    color: var(--light-text);
    line-height: 1.6;
    font-size: 16px;
}

header {
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5), 0 0 10px var(--accent-orange);
    border-bottom: 1px solid var(--accent-orange);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

header:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6), 0 0 15px var(--accent-orange);
    transform: translateY(-1px);
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo h1 {
    font-size: 24px;
    color: var(--accent-orange);
    text-shadow: 0 0 5px var(--accent-orange);
    margin: 0;
}

.clube-section {
    padding: 40px 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
}

.clube-section h2 {
    font-size: 28px;
    color: var(--accent-pink);
    margin-bottom: 20px;
    text-shadow: 0 0 10px var(--accent-pink);
}

.clube-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--medium-text);
}

.tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid var(--accent-blue);
    color: var(--light-text);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.tab-button.active,
.tab-button:hover {
    background: var(--accent-blue);
    color: var(--primary-black);
    box-shadow: 0 0 15px var(--accent-blue);
}

.tab-panel {
    display: none;
    background: rgba(17, 17, 17, 0.8);
    padding: 20px;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid var(--accent-pink);
    box-shadow: 0 0 15px var(--accent-pink);
}

.tab-panel.active {
    display: block;
}

.clube-button {
    background: linear-gradient(135deg, var(--accent-pink), var(--accent-orange));
    color: var(--primary-black);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin: 10px 0;
    box-shadow: 0 0 10px var(--accent-orange);
    transition: all 0.3s;
}

.clube-button:hover {
    background: linear-gradient(135deg, var(--success-green), #45a049);
    box-shadow: 0 0 15px var(--success-green);
    transform: scale(1.05);
}

input {
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--light-text);
    border: 1px solid var(--accent-orange);
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.3);
    transition: all 0.3s ease;
}

input:focus {
    border-color: var(--accent-orange);
    box-shadow: 0 0 10px var(--accent-orange);
    outline: none;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    color: var(--light-text);
    border-top: 2px solid var(--accent-orange);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5), 0 0 15px var(--accent-orange);
    text-shadow: 0 0 5px var(--accent-orange);
}

@media (max-width: 600px) {
    .tabs {
        flex-direction: column;
        gap: 5px;
    }

    .tab-button {
        width: 100%;
        max-width: 300px;
    }

    .tab-panel {
        padding: 15px;
    }
}